
#TempConvert.py

# 定义变量T，从控制台输入
T = input("请输入温度，带摄氏符号或华氏符号:")

# 使用if分支语句根据输入符号判断输入为摄氏温度还是华氏温度,并进行转换

# 判断是否为华氏度，用户输入的字符串的最后一个字符是否在列表F,f中
if T[-1] in ['F','f']:
	# 使用eval函数去除最后一位，保留数字，进行计算
	C = (eval(T[0:-1]) -32)/1.8
	# 打印输出为摄氏度
	print("转换后的摄氏度为：{:.2f}C".format(C))

# 判断是否为摄氏度，用户输入的字符串的最后一个字符是否在列表F,f中
elif T[-1] in ['C','c']: 
	# 使用eval函数去除最后一位，保留数字，进行计算
	F = 1.8*eval(T[0:-1]) + 32
	# 打印输出为华氏度
	print("转换后的摄氏度为：{:.2f}F".format(F))

else:
    print("输入格式错误")



 